<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-ZS-wYD">
                                <rect key="frame" x="154.66666666666666" y="42" width="104.99999999999997" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="AQ1-Qi-grO"/>
                                    <constraint firstAttribute="height" constant="101" id="atG-C3-sUu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-67-MBJ">
                                <rect key="frame" x="148" y="168" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-bp-5uR">
                                <rect key="frame" x="188" y="197" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2jq-Tk-X7D"/>
                                    <constraint firstAttribute="width" constant="39" id="8IQ-X2-Pji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-M1-wFx" userLabel="Divider">
                                <rect key="frame" x="40" y="228" width="334.66666666666669" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bjO-I5-Jhq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-Lk-XRA">
                                <rect key="frame" x="40" y="243" width="334.66666666666669" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DB6-Ad-Vhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-Vt-gEc">
                                <rect key="frame" x="40" y="272" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lbL-Co-Wii"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xi-67-MBJ" firstAttribute="top" secondItem="z0Q-ZS-wYD" secondAttribute="bottom" constant="25" id="408-7c-JF4"/>
                            <constraint firstItem="z0Q-ZS-wYD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Q8-Aa-IXb"/>
                            <constraint firstItem="7xi-67-MBJ" firstAttribute="centerX" secondItem="z0Q-ZS-wYD" secondAttribute="centerX" id="5oH-dV-H8M"/>
                            <constraint firstItem="fcX-Lk-XRA" firstAttribute="trailing" secondItem="tCu-M1-wFx" secondAttribute="trailing" id="KBB-Np-JWe"/>
                            <constraint firstItem="gWO-Vt-gEc" firstAttribute="top" secondItem="fcX-Lk-XRA" secondAttribute="bottom" constant="8" id="LQG-Bn-SEI"/>
                            <constraint firstItem="fcX-Lk-XRA" firstAttribute="top" secondItem="tCu-M1-wFx" secondAttribute="bottom" constant="14" id="OCG-Dl-0xg"/>
                            <constraint firstItem="tCu-M1-wFx" firstAttribute="top" secondItem="jmp-bp-5uR" secondAttribute="bottom" constant="10" id="QR0-xL-IVT"/>
                            <constraint firstItem="z0Q-ZS-wYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Unb-HI-vaJ"/>
                            <constraint firstItem="fcX-Lk-XRA" firstAttribute="leading" secondItem="tCu-M1-wFx" secondAttribute="leading" id="Ws0-3G-3eC"/>
                            <constraint firstItem="gWO-Vt-gEc" firstAttribute="leading" secondItem="fcX-Lk-XRA" secondAttribute="leading" id="aed-ps-oLr"/>
                            <constraint firstItem="tCu-M1-wFx" firstAttribute="centerX" secondItem="jmp-bp-5uR" secondAttribute="centerX" id="dKn-70-c53"/>
                            <constraint firstItem="jmp-bp-5uR" firstAttribute="centerX" secondItem="7xi-67-MBJ" secondAttribute="centerX" id="ik4-WE-cpf"/>
                            <constraint firstItem="jmp-bp-5uR" firstAttribute="top" secondItem="7xi-67-MBJ" secondAttribute="bottom" constant="8" id="xaG-Tk-4PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCu-M1-wFx" secondAttribute="trailing" constant="20" id="y4F-wx-RZq"/>
                            <constraint firstItem="tCu-M1-wFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zFM-6d-FVz"/>
                            <constraint firstItem="gWO-Vt-gEc" firstAttribute="trailing" secondItem="fcX-Lk-XRA" secondAttribute="trailing" id="zoH-mF-fr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
